
MONGO_URL =  mongodb+srv://do783241:JWV8y3nvj4iBtDHu@cluster0.1lpkv.mongodb.net/task-management
SEND_MATL_EMAIL = do783241@gmail.com
SEND_MATL_PASSWORD = nstw fdhb nfjv nkue
user = Dophuong
# MONGO_URL = mongodb://localhost:27017/